<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Tomcat7 (Java7)"/>
  <secondary-runtime name="Tomcat8 (Java8)"/>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
